# FusionStore

./: README.md
.github/workflows/: github-action.yml
demo/ConsoleDemo/: ConsoleDemo.csproj  Demo.cs  MyRecord.cs  Program.cs
src/: Directory.Build.props  FusionStore.sln  FusionZone.sln
src/FusionStore/: DefaultZoneSerializer.cs  FilterCriteria.cs  FusionStore.cs  FusionStore.csproj  FusionStoreBuilder.cs  FusionStoreConfig.cs
src/FusionStore.Extensions.Microsoft.Hosting/: FusionBuilder.cs  FusionStore.Extensions.Microsoft.Hosting.csproj  FusionStoreHostBuilderExtensions.cs
src/FusionStore.Stores.Sqlite/: DefaultSerializer.cs  FusionStore.Stores.Sqlite.csproj  FusionStoreBuilderExtensions.cs  SqliteCommandManager.cs  SqliteOperations.cs  SqliteStore.cs  VoidResult.cs
src/FusionStore.Stores.ZoneTree/: FusionStore.Stores.ZoneTree.csproj  FusionStoreBuilderExtensions.cs  ZoneStore.cs  ZoneStoreConfig.cs  ZoneTreeFactory.cs  ZoneTreeRegistry.cs
src/FusionStore.Stores.ZoneTree/Internal/: DefaultZoneSerializer.cs  TypedDeletable.cs  ZoneIndex.cs
src/FusionStore/Abstractions/: DataStore.cs  IDataStore.cs  IHaveId.cs
src/FusionZone/: FilterCriteria.cs  FusionStore.cs  FusionStoreConfig.cs  FusionZone.csproj
src/FusionZone.Stores.ZoneTree/: FusionZone.Stores.ZoneTree.csproj  IndexedItem.cs  ZoneIndex.cs  ZoneStore.cs  ZoneStoreConfig.cs  ZoneTreeFactory.cs  ZoneTreeRegistry.cs
src/FusionZone.Stores.ZoneTree/Internal/: DefaultZoneSerializer.cs  TypedDeletable.cs  ZoneIndex.cs
src/FusionZone/Abstractions/: DataStore.cs  IDataStore.cs  IHaveId.cs  StoreResult.cs
tests/FusionStore.Tests/: FusionStoreTests.cs
tests/FusionZone.Tests/: FusionZoneTests.cs
