<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FusionZone\FusionZone.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ZoneTree" Version="1.8.2" />
    </ItemGroup>

</Project>
