<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageId>RickDotNet.FusionStore</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="IdGen" Version="3.0.7" />
      <PackageReference Include="RickDotNet.Base" Version="1.0.4" />
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="1.4.1" />
    </ItemGroup>

</Project>
