<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageId>RickDotNet.FusionStore.Stores.Sqlite</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FusionStore\FusionStore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    </ItemGroup>

</Project>
